# Road-Smart

./: CONTRIBUTING.md  README.md  cifuzz.yaml  pom.xml
.cifuzz-findings/brilliant_escargot/: finding.json
.cifuzz-findings/magical_rooster/: finding.json
.cifuzz-findings/wild_blowfish/: finding.json
.github/workflows/: build.yml  fuzztest.yml
src/main/java/org/codeintelligence/: Main.java  RoadCalculator.java
src/main/java/org/codeintelligence/cli/: RoadSmartCLI.java
src/main/java/org/codeintelligence/database/: InformationDatabase.java
src/main/java/org/codeintelligence/models/: Road.java
src/main/java/org/codeintelligence/processing/: Analyzer.java  DataOutput.java  RoadCalculator.java  RoadDataProcessor.java  SpeedAnalyzer.java
src/test/java/: AnalyzerFuzzTest.java  AnalyzerTest.java  InformationDatabaseFuzzTest.java  Log4JFuzzTest.java  RoadCalculatorTest.java  RoadSerializerTest.java  RoadTest.java  SpeedAnalyzerTest.java
src/test/java/fuzz/: InformationDatabaseFuzzTest.java  RoadSerializerTest.java
src/test/java/unit/: RoadCalculatorTest.java  RoadTest.java
src/test/resources/InformationDatabaseFuzzTestInputs/: impressive_toad
src/test/resources/Log4JFuzzTestInputs/: focused_beagle  giggling_lizard  magical_rooster  stressed_reindeer
